<html>
	<head>
		<title>Bosachoque-Libre - Red Comunitaria</title>
	</head>
	<style type="text/css">
		body{	
		background-color:#99DDAD;
		}
		h1{
		size:3em;
		text-align:center;
		color:#0F8E2B;
		}
		h2{
		size:2.8em;
		text-align:center;
		color:#1F9F3C;
		}
		h3{
		size:2.5em;
		text-align:center;
		color:#0F8E2B;
		}
		h4{
		size:2.5em;
		text-align:center;
		color:#0F8E2B;
		}
		img{
		width:50%;
		max-height:400px;
		
		}
		#parrafo{
		width:50%;
		height:400px; 
		background-color:white;
		text-align:justify;
		color:#000;
		float:right;
		overflow:scroll;
		}

		#contenido{
		width:90%;
		position:relative;
		}
		
	</style> 
	<body>
		<div>
			<h1>Bosachoque-Libre</h1> 
			<h2>Red Comunitaria de servicios digitales</h2>
			<h3>BIENVENID@...</h3>
			
			<div id="contenido">
				<img src="imagen-portal.jpg">
				<div id="parrafo">
					<p>Esta es una red de todos, donde podras compartir 	libre y colaborativamente con tu comunidad - NUESTRA COMUNIDAD.</p>
					<p>Eres libre de utilizarla como te parezca, pero ten en cuenta que si causas un daño, este te perjudicara tanto como a los demas</p>
				</div>
			</div>
			
			<h4>cuidala, disfrutala y hazla crecer.</h4>
			
		</div>
	</body>
</html>
